# PinCodeAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/sample/com/pincodeandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mfpclient.properties
app/src/main/java/sample/com/pincodeandroid/: Constants.java  MainActivity.java  PinCodeApplication.java  PinCodeChallengeHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sample/com/pincodeandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
